PORT=3000
SESSION_SECRET=HMcL5!Ln>i3iY<o
EMAIL_USER=deopranjal0430@gmail.com
EMAIL_PASS=kczn uqmx rwpk surq

RECAPTCHA_SITE_KEY=6LfYpi0qAAAAAOLuLKAPkHuAVTc0kX_heijGVGOE
RECAPTCHA_SECRET_KEY=6LfYpi0qAAAAACH2_J0VIC7b0hnBhszhTB0dG5Qv
